.contact-container{
    width: 100%;
    height:  71.56vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: white;
    color: black;
    gap: 3rem;
}

.contact-container .top-section{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.contact-container .bottom-section{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    gap: 5rem;
}

.contact-container .icon{
    scale: 200%;
    color: black;
}
.contact-container .icons{
    display: flex;
    align-items: center;
    gap: 1rem;
}