.hero-section{
    width: 100%;
    height: 89.75vh;
    background-color: white;
    color: black;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    gap: 4rem;
}

.hero-section .right-section{
    display: flex;
    flex-direction: column;
    gap: 1rem;

}

/* .content{
} */

.main-heading {
    font-weight:500;
}
.main-heading .upper-section{
    position: relative;   
    left: -1rem;
}

.overview-section{
    width: 28.188rem;
}