/* About-Section_____________________________________________ */

.about-container{
    width: 100%;
    height: 85.92vh;
    background-color: rgb(147, 147, 147);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 1rem;
}

.about-container .heading1{
    display: flex;
    flex-direction: column;
    align-items: center;
} 

.about-container .content{
    display: flex;
    align-items: center;
    flex-direction: column;
}

.about-container .content .top-section .about-list{
    display: flex;
    align-items: center;
    gap: 1rem;
    
}

.about-container .content .top-section .about-list li a{
    color: white;
    
}
.line-horz{
    height: 1.5rem;
    width: .15rem;
    background-color: white;
}
.about-horzline{
    width: 8rem;
    height: .15rem;
    background-color: white;
}
.about-container .content .bottom-section{
    display: flex;
    align-items: center;
    gap: 5rem;
    position: relative;
    top: -2rem;
    
    
}
.about-container .content .bottom-section .left-section{
    width: 38.688rem;   
}


