/*navigation-section------------------------------------------- */

.nav-container{
    width: 100%;
    height: 10vh;
    background-color: rgb(255, 255, 255);
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    gap: 6rem;
    
}

/* left nav-------------------------------------------------- */

.logo{
    font-size: 2rem;
    font-family: var(--lexend-Giga);
    color: black;
}

/* middle nav-------------------------------------------------- */

.menu-list{
    display: flex;
    gap: 7rem;
}
.menu-list li {
    list-style: none;
}
/* .menu-list li a{
    text-decoration: none;
    color: black;
} */

/* right nav-------------------------------------------------- */

