/* font-family ------------------------------------------ */
/* Inter_____________________________________________________ */

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

/* poppins___________________________________________________ */

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/*Lexend Giga__________________________________________________ */

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Lexend+Giga:wght@100..900&display=swap');

:root{
/* Font-Family---------------------------------------------- */
    --lexend-Giga:"Lexend Giga", sans-serif;
    --poppins: "Poppins", sans-serif;
    --inter:"Inter", sans-serif;

/* Colors------------------------------------------------- */
    --TextColor:black;



/*Text_Size------------------------------------------------ */
    --buttonTextStyle:1rem;
    --navgationTextSTyle:0.875rem;
    --heading1:2.125rem;
    --normalTextStyle:1rem;
    --subHeading:1.25rem;
    --footerTextStyle:0.813rem;
    --heading2:1.75rem;

}

/*common-class------------------------------------------- */

.icon{
    scale: 250%;
    color: black;
    
}

.btn{
    width:12.313rem;
    height: 2.625rem;
    border-radius: 0.25rem;
    border:.1rem solid black;
    background-color: black;

}

li{
    list-style: none;
}

a{
    text-decoration: none;
    color: var(--TextColor);
}

.arrow{
    scale: 300%;
}

/* Text-Style-class_________________________________________ */

.heading1{
    font-size: var(--heading1);
    font-family: var(--poppins);
    font-weight: 500;
}

.heading2{
    font-size: var(--heading2);
    font-family: var(--poppins);
}

.subheading{
    font-size: var(--subHeading);
    font-family: var(--poppins);
}

.btn-text-style{
    font-size: var(--buttonTextStyle);
    font-family: var(--inter);
    font-weight: 500;
    text-transform: uppercase;
}

.navigation-Text-Style{
    font-family:var(--inter) ;
    font-size: var(--navgationTextSTyle);
    text-transform: uppercase;
}

.normal-text-style{
    font-size: var(--normalTextStyle);
    font-family: var(--poppins);
}

.footer-text-style{
    font-size: var(--footerTextStyle);
    font-family: var(--poppins);
}

